spring.application.name=JobApp


# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

sping.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Duc Trung
info.app.version=1.0.0
info.app.author=Duc Trung

management.info.env.enabled=true